<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Giphy Party!</title>
  <style>
    body {
      color: #333;
      font-family: Arial, sans-serif;
      margin-top: 5vh;
      text-align: center;
    }
    form {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-bottom: 30px;
    }
    input {
      width: 225px;
      height: 20px;
      padding: 5px 20px;
      margin-right: 5px;
      font-size: 1rem;
    }
    .buttons {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      margin-top: 10px;
    }
    button {
      font-size: 1rem;
      padding: 5px 20px;
      margin-right: 5px;
      width: 125px;
    }
    img {
      width: 300px;
      height: 300px;
      border: 2px solid #fff;
    }
    #footer img {
      position: fixed;
      left: 20px;
      bottom: 40px;
      width: 200px;
      height: 22px;
    }
  </style>
</head>

<body>
  <h1>GIPHY PARTY!</h1>
<form id="gifSearch" action="" method="get">
  <label name="searchInput"></label><input placeholder="Enter search term" type="text" id="searchInput"></input></label>
  <div class="buttons">
    <button id="getGif" type="submit">GET GIF</button>
    <button id="getSticker" type="submit">GET STICKER</button>
    <button id="clearGif" type="reset">CLEAR</button>
  </div>
  <div id="errorMsg"></div>
</form>
<div id="container"></div>
<div id="footer"><img src="PoweredBy_200px-White_HorizText.png"></div>
<script src="https://code.jquery.com/jquery-3.2.1.js"></script>
<script src="https://unpkg.com/axios/dist/axios.js"></script>
<script src="app.js"></script>
</body>

</html>
